@import "_null-style.scss";
@import "_var.scss";

//header =============================================
.header{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99999;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.header__inner {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;

    .header__logo{
        text-align: center;
        margin-top: 50px;
        img{
            height: 100px;
        }
    }
    
    .header__link{
        margin: 70px 0 30px 0;
        a{
            display: inline-block;
            background: $col1;
            color: #121212;
            width: 100px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 15px;
            color: #fff;
            transition: background .2s linear;

            &:hover{
                background: $col2;
            }
        }
    }
}

//intro====================================================
.intro{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../img/intro-img.gif);
    background-position: left center;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 1;

    &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(#000, .5);
        z-index: -1;
    }
    
    &__title{
        position: relative;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 5px;
        color: #fff;

        @media(max-width: 679px){
            font-size: 35px;
        }

        @media(max-width: 438px){
            margin-top: 15px;
            font-size: 29px;
        }
    }

    &__phone{  
        text-align: center;
        margin-top: 30px;
        z-index: 12123213213;
        letter-spacing: 1.3px;
        a{
            display: flex;
            align-items: center;
            color: #121212;
            font-size: 17px;
            
            box-icon{
                margin-right: 7px;
                width: 23px;
            }
        }
    }
}

//ab=======================================================
.ab__inner{
    position: relative;
    z-index: 1;
    margin-top: -100px;
}
.ab__list{
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

    li{
        color: #12122191;
        list-style: inside;
        line-height: 1.5;
        &:not(:first-child){
            margin-top: 20px;
        }
    }
}

//services===============================================================================
.services__inner{
    margin-top: 100px;
}
.services__row{
    margin: 40px 0 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 30px;

    @media(max-width: 1048px){
        grid-template-columns: repeat(1, 500px);
        gap: 30px 0px;
        justify-content: center;
    }

    @media(max-width: 502px){
        grid-template-columns: 400px;
    }
}
.services__item{
    cursor: pointer;
    position: relative;
    left: 0;
    top: 0;
    overflow: hidden;
    height: 300px;
    transition: all .2s linear;

    @media(max-width: 502px){
        height: 200px;
    }

    img{
        display: block;
        height: auto;
        position: absolute;
    }

    &:hover{
        transform: scale(1.05);
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    .services__content{
        position: absolute;
        padding: 0 10px;
        left: 0;
        top: 0;
        color: #fff;
        font-weight: 500;
        line-height: 1.5;
        width: 100%;
        font-size: 20px;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background: rgba(#121212, .5);

        @media(max-width: 502px){
            font-size: 18px;
        }
    }
}
.services__title{
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
}

//footer===========================================================
.footer{
    background: #121212;
}
.footer__inner{
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.footer__address{
    display: flex;
    align-items: center;
    color: #fff;

    box-icon{
        fill: #fff
    }
}

.footer__item{
    margin-top: 30px;
}

//phone number===============================================

.phone{
    position: fixed;
    a{
        background: $col1;
        background: $col1;
        padding: 10px;
        display: flex;
        align-items: center;
        color: #fff;
        border-radius: 20px;
        transition: background .2s linear;

        box-icon{
            fill: #ffff;
        }

        &:hover{
            background: $col2;
        }
    }
    z-index: 999999;
    right: 30px;
    bottom: 30px;
}